{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git mv *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status *)",
      "Bash(magick *)",
      "Bash(exiftool *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)"
    ]
  }
}
